{
  "name": "extract-archives-aksioma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "jszip": "^3.10.1"
  }
}
